{
  "name": "bitcoin-os",
  "version": "0.1.0",
  "description": "Bitcoin OS Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "author": "The Bitcoin Corporation LTD",
  "license": "Open-BSV-4.0",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.bitcoincorp.bitcoinos",
    "productName": "Bitcoin OS",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}