{
  "name": "Bitcoin Writer",
  "short_name": "BitcoinWriter",
  "description": "Blockchain-powered writing app with HandCash authentication",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "screen-writer-icon-02.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
} 